# Instagram-Site2

./: pom.xml
src/main/java/java12/configs/: DispatcherServletConfig.java  HibernateConfig.java  WepAppConfig.java
src/main/java/java12/controller/: HomePageController.java  MainPageController.java  MyProfileController.java  RegistrPageController.java  SearchController.java
src/main/java/java12/controller/post/: Post2Controller.java  PostController.java
src/main/java/java12/controller/user/: SearchUserController.java  UserController.java
src/main/java/java12/dtoes/: CommentDTO.java  ImageDTO.java  LikeDTO.java  PostDTO.java  PostDTO2.java  UserDTO.java
src/main/java/java12/entities/: Comment.java  Follower.java  Gender.java  GeneratedId.java  Image.java  Like.java  Post.java  User.java  UserInfo.java
src/main/java/java12/exceptions/: ErrorInfo.java  NotFoundException.java
src/main/java/java12/repo/: FollowerRepo.java  PostRepo.java  UserRepo.java
src/main/java/java12/repo/impl/: FollowerRepoImpl.java  PostRepoImpl.java  UserRepoImpl.java
src/main/java/java12/service/: FollowerInterface.java  PostInterface.java  UserImpl.java  UserInterface.java
src/main/java/java12/service/impl/: FollowerImpl.java  PostImpl.java  UserImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: create-post.html  error-page.html  home-page.html  infoComment-page.html  main-page.html  myProfile-page.html  postUpdate-page.html  registr-page.html  search-page.html  searchUser-page.html  updateUser-page.html  viewProfile.html
